PORT = 4044  

# MONGO_URI = "mongodb+srv://chat-backend-user:uGCi6rK3It04E1WP@development-mongo.6qsjb.mongodb.net/chat"

MONGO_PASSWORD = "uGCi6rK3It04E1WP"
MONGO_USER = "chat-backend-user"
MONGO_DATABASE_NAME = "docty-ambulance"
MONGO_HOST_NAME = "development-mongo.6qsjb.mongodb.net"